<!DOCTYPE html>  
<html lang="en"> 
<head> 
	<link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
<title>Example HTML</title>
	<meta charset="utf-8">
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head> 
<body class="body">
	<header><h2 class= "my-class" >This is a centered level 2 heading with red text color, a lightblue background and a blue border</h2> </header>
	
<h1 class="bodyh1">Jette's HTML Adventure</h1><br>
	
<img src="images/image_1210_.png" alt="Jette in shopping cart" width="300" class="my-image" />
		<div class="my-container">
			<article><h2>My experience</h2>
	<p> I absolutely love HTML, it does not make me cry at all, if you want to do the same awesome study</p>
			<p id ="my-id">Just vibing in my shopping cart </p> </article>
	
	</div> 
	<br>
	<footer> 
		<p> <a href="https://www.buas.nl/en">This is a link to BUas website </a>
	</p>
	</footer>
</body>
</html>
